# Refresh

#### Backend deployed at [Heroku](https://refresh-yo.herokuapp.com/) <br>


## Endpoints

| Method | Endpoint       | Explanation |
| :----: | :------------: | :---------- |
| GET |/roles | GET to see the user roles |
| GET |/roles/:id | GET to see the user's role where :id is user's id |
| GET |/users | GET to see the users |
| GET |/users/:id | GET to see the users |
| GET |/missions | GET to see the missions |
| GET |/missions/:id | GET to see the missions |
| GET |/answers | GET to see the missions |



#### Implementation and Docs deployed at [Apidevnow](https://client.apidevnow.com/) <br>

Students and working professionals can experience tunnel vision when working towards an important goal, like labs, and this often leads to low energy, motivation, and sometimes complete burnout. 

## Mission

Those in the tech industry are always looking for ways to optimize their output - Refresh looks to accelerate healthy habits by tracking key metrics in a way that makes things fresh and fun so that individuals can optimize their daily output and maintain a healthy lifestyle.

### Built With

* [ReactJS](https://reactjs.org/) 
* [NodeJS](https://nodejs.org/en/) 
* [Google APIs](https://developers.google.com/apis-explorer) 
* [oAuth2](https://oauth.net/2/)

### Authors

* **Dayton Steinmeyer** - *Team Lead* - [DaytonS3](https://github.com/DaytonS3)
* **Gina Christians** - *Full Stack Developer* - [Chrisgins](https://github.com/Chrisgins)
* **Jeremy Brady** - *Full Stack Developer* - [jeremybrady702](https://github.com/jeremybrady702)
* **Melissa Murphy** - *Full Stack Developer* - [melissa-murphy](https://github.com/melissa-murphy)
* **Michael Baynon** - *Full Stack Developer* - [MichaelBaynon](https://github.com/MichaelBaynon)
* **Roman Jordan** - *Full Stack Developer* - [Roman-Jordan](https://github.com/Roman-Jordan)
* **Josh Cooter** - *Full Stack Developer* - [thejoshcooter](https://github.com/thejoshcooter)
* **Christina Delligatta** - *Full Stack Developer* - [TinaDelli](https://github.com/TinaDelli)
* **Daniel Wallen** - *Full Stack Developer* - [WebWallen](https://github.com/WebWallen)
* **Taylor Watson** - *UI/UX* - [taylornicolewatson](https://github.com/taylornicolewatson)
* **Elle Martin** - *UI/UX* - [ElleMartin](https://github.com/ElleMartin)

See also the list of [contributors](https://github.com/orgs/Lambda-School-Labs/teams/labs-18-refresh/members) who participated in this project.

### License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
